<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_default"
    tools:context="io.wyrmise.hanusync.ExceptionActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/exceptionScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <TextView
        android:id="@+id/exceptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </ScrollView>

</RelativeLayout>
