<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView android:id="@+id/grid_view"
        style="@style/Widget.SampleDashboard.Grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/horizontal_page_margin"
        android:paddingRight="@dimen/horizontal_page_margin"
        android:paddingBottom="@dimen/vertical_page_margin"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_submission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_submission"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
