<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- The CardView needs to be wrapped to ensure spacing is applied correctly. -->

    <android.support.v7.widget.CardView
        style="@style/Widget.SampleDashboard.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            style="@style/Widget.Submission.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/submissionStatus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/submitted" />

            <TextView
                android:id="@+id/submissionName"
                style="@style/Widget.SampleDashboard.Item.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world" />

            <TextView
                android:id="@+id/submissionSubject"
                style="@style/Widget.SampleDashboard.Item.Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world" />

            <TextView
                android:id="@+id/submissionDate"
                style="@style/Widget.SampleDashboard.Item.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>