<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_default"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="io.wyrmise.hanusync.activities.MeActivity">

    <RelativeLayout
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/facebook" />

        <TextView
            android:id="@+id/my_fb"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/facebook_icon"
            android:text="@string/facebook" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_fb"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/facebook_icon"
            android:text="@string/fb_url" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/facebook"
        android:background="@drawable/divider" />

    <RelativeLayout
        android:id="@+id/twitter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/divider"
        android:clickable="true">

        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/twitter" />

        <TextView
            android:id="@+id/my_twitter"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/twitter_icon"
            android:text="@string/twitter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_twitter"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/twitter_icon"
            android:text="@string/tw_url" />
    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/twitter"
        android:background="@drawable/divider" />

    <RelativeLayout
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/divider2"
        android:clickable="true">

        <ImageView
            android:id="@+id/github_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/github" />

        <TextView
            android:id="@+id/my_github"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/github_icon"
            android:text="@string/github" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_github"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/github_icon"
            android:text="@string/github_pull" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/github"
        android:background="@drawable/divider" />

</RelativeLayout>
